[gd_scene format=3 uid="uid://bx2rg78cu21y2"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_avsvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uslc5"]
size = Vector2(10, 20)

[node name="Tree" type="StaticBody2D" unique_id=241586251]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=841918676]
texture = ExtResource("1_avsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103834112]
shape = SubResource("RectangleShape2D_uslc5")
